
import jittor as jt
jt.flags.use_cuda = 1
import os
import numpy as np
import imageio
import argparse
from jrender.render2.render2 import Render
from jrender.Scene import *
import time


current_dir = os.path.dirname(os.path.realpath(__file__))
data_dir = os.path.join(current_dir, 'data')

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument('-i', '--filename-input', type=str, 
        default=os.path.join(data_dir, 'scene1'))
    parser.add_argument('-o', '--output-dir', type=str,  
        default=os.path.join(data_dir, 'results/output_render'))
    args = parser.parse_args()
    
    render = Render(image_size=2048,camera_mode="look",eye=[0,0.8,2.9],camera_direction=[0,0,-1],near=0.5,viewing_angle=30)
    files_name = [ os.path.join(args.filename_input, filename) for filename in os.listdir(args.filename_input)]
    scene = Scene.load_scene_from_obj(files_name)

    light1 = Light(position=[0,1.9,3],direction=[0,-0.2,-1],intensity=1.4,type="point",shadow=False)
    light3 = Light(position=[0,0.2,-1],direction=[0,0.2,-1],intensity=1.1,type="point",shadow=False)
    light2 = Light(intensity=0.4,type="ambient")

    #light4 = Light(position=[0,2.1,0],direction=[0,0.2,-1],intensity=0.5,type="point",shadow=False)
    #light1 = Light(position=[-0.9,0.2,1.2],direction=[0,-0.2,-1],intensity=0.8,type="point",shadow=False)
    #light3 = Light(position=[0.9,0.2,1.2],direction=[0,-0.2,-1],intensity=0.8,type="point",shadow=False)

    scene.append_light([light1,light2,light3])
    scene.set_render(render)
    scene.set_specular(0,False)
    scene.set_specular(2,False)
    scene.set_reflection(0,"glossy")
    scene.set_roughness(0,0.4)
    start_time = time.time()
    rgb = scene.deferred_render()[:,::-1,:]
    end_time = time.time()
    print(end_time-start_time)
    os.makedirs(args.output_dir, exist_ok=True)

    # draw object from different view
    writer = imageio.get_writer(os.path.join(args.output_dir, '__cornellbox_with_sssr.jpg'))
    writer.append_data((255*rgb.numpy()).astype(np.uint8))
    writer.close()

if __name__ == '__main__':
    main()